<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" href="/variable.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        /* @media (min-width: 600px) {
		    body {
			    background-color: red;
		    }
	    }

	    @media (max-width: 599px) {
		    body {
			    background-color: blue;
		    }
	    } */    

        #container {
            display: flex;
            flex-wrap: wrap;
        }

        #container > div {
            background-color: aqua;
            font-size: 20px;
            margin: 20px;
            padding: 20px;
            width: 200px;
        }

        #grid {
            background-color: green;
            display: grid;
            padding: 20px;
            /* space between 2 column */
            grid-column-gap: 20px; 
            /* space between 2 row */
            grid-row-gap: 20px;
            /* how many column, width each column */
            grid-template-columns: 200px 200px auto;
        }

        .grid-item {
            background-color: white;
            padding: 20px;
            margin: 20px;
            font-size: 20px;
            text-align: center;
        }

        .row > div {
            padding: 20px;
            background-color: bisque;
            border: 2px solid black;
        }

    </style>
</head>
<body>
    <form>
        <div>
            <input name="name" type="text" placeholder="Name">
            <input name="name" type="password" placeholder="Password">
            <input type="submit">
        </div>
    </form>
        <div>
            <input name= "color" type="radio" value="red"> red
            <input name= "color" type="radio" value="blue"> blue
            <input name= "color" type="radio" value="yellow"> yellow
            <input name= "color" type="radio" value="green"> green
        </div>
            
        <div>
            <input name="country" list="countries" placeholder="Country">
            <datalist id ="countries">
                <option value="a">
                <option value="a">
                <option value="a"></option>
            </datalist>
        </div>

        <div id = "container"> 
            <div>box 1</div>
            <div>box 2</div>
            <div>box 3</div>
            <div>box 4</div>
            <div>box 5</div>
            <div>box 6</div>
        </div>

        <div id = "grid">
            <div class = "grid-item">1</div>
            <div class = "grid-item">2</div>
            <div class = "grid-item">3</div>
            <div class = "grid-item">4</div>
            <div class = "grid-item">5</div>
            <div class = "grid-item">6</div>
            <div class = "grid-item">7</div>
            <div class = "grid-item">8</div>
            <div class = "grid-item">9</div>
        </div>


        <div class = "row">
            <div class = "col-lg-3 col-sm-6">
                co1
            </div>
            <div class = "col-lg-3 col-sm-6">
                co2
            </div>
            <div class = "col-lg-3 col-sm-6">
                co3
            </div>
            <div class = "col-lg-3 col-sm-6">
                co3
            </div>
        </div>

        <div class = "nest">
            <p>this is nest</p>
            list inside the nest
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
    
        </div>

        <p>outside the div</p>
        <ol>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ol>

</body>
</html>